{
  "codeowners": ["@khal3d", "@maciejwaloszczyk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/maciejwaloszczyk/homeassistant-ezviz-smart-plug",
  "issue_tracker": "https://github.com/maciejwaloszczyk/homeassistant-ezviz-smart-plug/issues",
  "domain": "ezviz_plug",
  "iot_class": "cloud_polling",
  "name": "EZVIZ Smart Plug",
  "requirements": ["pyezviz"],
  "version": "1.1.0"
}
